<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/styles.css" />
		<script
			src="https://kit.fontawesome.com/86c5635b76.js"
			crossorigin="anonymous"
		></script>

		<title>drugie zadanie</title>
	</head>
	<body>
		<table>
			<tr>
				<td><i class="fa-brands fa-apple"></i></td>
				<td><i class="fa-brands fa-google"></i></td>
				<td><i class="fa-brands fa-windows"></i></td>
			</tr>
		</table>

		<div class="container-for-photo">
			<img
				src="https://cdn.pixabay.com/photo/2020/11/07/01/28/abstract-5719221_1280.jpg"
				alt="abstract grey photo"
			/>
		</div>
		<div class="container-for-text">
			<p>
				<span class="first-word">Lorem</span> ipsum dolor sit amet consectetur
				adipisicing elit. Ipsa, quisquam?
			</p>
		</div>

		<ol>
			<li class="first-list-elements">
				<i class="fa-solid fa-pizza-slice"></i>
			</li>
			<li class="first-list-elements">
				<i class="fa-solid fa-bowl-food"></i>
			</li>
			<li class="first-list-elements"><i class="fa-solid fa-burger"></i></li>
			<li class="first-list-elements"><i class="fa-solid fa-fish"></i></li>
			<li class="first-list-elements"><i class="fa-solid fa-cheese"></i></li>
		</ol>

		<div class="box-1">
			<div class="circle"></div>
		</div>

		<div class="box-2"></div>

		<div class="box-3">
			<div class="inside"></div>
		</div>





		<main>
			<div>
				<p>123</p>
				<p>123</p>
				<p>123</p>
			</div>
			<div class="child">
				<p>abcd</p>
				<p>abcd</p>
			</div>
			<div>
				<div id="test"></div>
				<div>test</div>
				<div>test</div>
			</div>
		</main>



		<p>Tekst poza DIV-ami</p>
		<p>Tekst poza DIV-ami</p>
		
</html>
